# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 20000

set-window-option -g xterm-keys on
set -sg escape-time 0

set -g mouse off

setw -g mode-keys vi

# TPM / plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# Installation instructions: https://github.com/tmux-plugins/tpm#installation
run '~/.tmux/plugins/tpm/tpm'
