$VROOMFILE
.blazerc
.csv
.exe
.rst
.tar.gz
.yml
@fileoverview
\n
a
a-zA-Z
a8
abc
abcdef
abcdefghijklmnopqrstuvwxyz
abi
abominade
accessor
acl
aclocal
ACLs
AddCallback
AddHandler
AddInstaller
addon
AddonInfo
addons
AddTranslator
admin
affector
alnum
AlreadyExists
AlreadyRemoved
amd
AmigaOS
ansi
anycast
api
APIs
appbar
appengine
apps
arg
arglist
argparse
args
argv
AsDir
ast
async
attr
augroup
augroups
auth
autobackup
autocmd
autocmds
autocommands
autocomplete
autocompleting
autoconf
autogen
autoload
autoloadable
autoloaded
autoloading
automagically
automake
autopep8
autoplay
autoread
autosubmit
autowrite
autowriteall
awk
b
backend
backends
backmatter
backoff
backreference
backreferences
backtick
Backticked
backticks
BadValue
base64
basename
bashism
bashrc
baz
bazel
bg
bidi
binaryproto
bindeval
bindir
bitbucket
blackbox
blockwise
blog
bool
bootloader
bountysource
buf
bufdo
bufnr
BufRead
BufReadPost
bugzilla
builtin
builtins
bzl
bzr
c
Callables
CallAsync
CallAt
CallForeground
CallFunc
CamelCased
CannotEnter
CanonicalName
carveout
carveouts
cd
cfg
cfile
cflags
cgi
changelist
ChangeLog
characterwise
charset
checkbox
CheckCompatibility
checktime
chromecast
chromecasting
chroot
cindent
cl
CL's
cla
clang's
clangformat
clearsilver
clearTimeout
cli
clientserver
closeable
cmake
cmd
cmds
codebase
codefmt
codefmtlib
CodeGen
codegen
codeline
codelines
CodeMirror
codemirror
codepoint
codepoints
codereview
codeset
colordiff
colormake
colorscheme
commandline
commentstring
CommonJS
conf
config
ConfigError
configlang
configs
const
contrib
coords
cp
cpoptions
cpp
cppflags
cpu
crosshair
crosshairs
crosstool
csh
css
css3
csv
cterm
ctrl
ctype
CursorHold
cutover
cwd
cword
cygwin
cython
d
datastore
dbus
dconf
debian
DebugInfo
deconstruct
deconstructed
dedent
dedented
deepcopy
defaultoff
defs
dep
deps
deserialize
deserializes
dest
destdir
destructures
destructuring
dev
devel
devs
devtools
dict
dicts
diff
diffbase
difflib
diffs
dir
dirname
dirs
distcheck
distclean
distro
distros
distutils
django
dnl
dns
docdir
docline
doclines
doctest
doctests
doctype
dotfiles
dpkg
draggability
draggable
droids
dtd
e
E107
E117
E127
E716
easymock
ebuild
ebuilds
echoerr
echohandler
echomsg
effectful
eg
egrep
elif
elisp
emacs24
EmptyValue
endfunction
endif
endline
endtry
eng
enum
enums
env
envs
eof
eol
errorformat
ErrorMsg
ES3
ES6
esac
esc
et
etc
eval
eval'd
exitcode
expr
externs
f
fakeplugin
fakeplugins
fallback
fallbacks
fallthrough
favicon
ffmpeg
fg
fgrep
fi
fileencoding
fileexists
filepath
filepaths
FileReadable
filesystem
FileType
filetype
filetypes
FileWritable
firefox
firstline
fixme
flagname
FlagNotFound
fmtargs
fn
fname
fnamemodify
foldcolumn
foldlevel
foldmethod
foo
forceload
FormatCode
FormatLines
formatoptions
freeform
FromExpr
frontend
frontslash
ftdetect
ftplugin
ftplugins
func
funcdict
funcdicts
funcref
funcrefs
funcs
fundraiser
g
gcc
gconf
gconftool
GDK2
gdk2
GDK3
gdk3
gentoo
geo
GetCommand
GetCopy
GetOrInstall
GetOutput
gettext
gf
GIFs
GitHub
github
githubusercontent
gitignore
glaive
glibc
glitching
globbing
gmail
gmailctl
godoc
gofmt
goimports
golang
goldens
goo.gl
google
google's
gpl
gravatar
grep
gsettings
gtk
GTK2
gtk2
GTK3
gtk3
gui
guice
gunit
gUnit's
gVim
gvim
gxp
h
hackish
hacky
HasDir
HasFiletypeData
HasFlag
hashtag
hashtags
HasLeafDir
helloworld
helpdocs
helpfile
helpfiles
helptag
helptags
homedir
hosttype
hotfix
hotkey
hotkeys
hotlists
hovercards
howto
href
html4
html5
https
hyperlink
hyperlinks
i
i386
IBus
ibus
ico
ide
IE's
IE10
ie10
ie11
IE5
IE6
IE7
IE8
IE9
ifdef
ifelse
iframe
iframed
iframing
ignorecase
ime
img
ImportModule
init
inline
inlining
instantloaded
int32
intltool
io
iOS
IsAbsolute
IsAtLeastVersion
IsCallable
IsDirectory
IsEqual
IsFile
IsRegistered
IsRelative
IsString
iterable
iterables
j
java
javascript
jekyll
jekyll's
jhoak
jit
jni
jpeg
JPEGs
js
json
JUnit
jvm
k
keybindings
keydown
keylist
keymap
keymapping
keymappings
keymaps
keypress
keyup
ksh
kwargs
l
lang
lastline
lcd
lcov
ldflags
LeafDirs
len
libc
libclang
libdir
libexec
libintl
libtool
lightbox
linebreak
lineno
linewise
linters
linux
llvm
lnum
localhost
localvimrc
lockvar
logitem
m
m4
MacOS
mailto
MakeDirectory
MakeRelative
maktaba
maktaba's
malloc
mapleader
MapPrefix
matchgroup
matchstr
md5
md5sum
md5sums
memoable
metadata
middleware
millis
minix
misconfigured
MissingFeature
mixin
mixins
mkdir
mkspell
mockito
modeline
modelines
modularplugin
monospace
mousedown
mouseup
msg
mtime
multibinder
multibyte
multichange
multiline
multithreaded
mypackage
myplugin
myproject
n
namespace
namespaced
namespaces
nargs
nate
navbar
NeoBundle
neovim
netrw
newtype
NeXT
ng
nnoremap
nocompatible
nonflags
noninfringement
noremap
norl
nosetests
NotALibrary
NotAuthorized
NotFound
NotImplemented
nullptr
num
numpy
nvim
o
objdump
ogg
ok
omnicomplete
omnicompletion
omnicompletions
onabort
onactivate
onbegin
onblur
onboarding
oncall
onclick
onend
onerror
onfocusin
onfocusout
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onrepeat
onresize
onscroll
onselect
onunload
onzoom
openjpeg
opensource
operatorfunc
org
orgs
os
osi
oss
ota
overlayfs
p
param
params
paren
parens
parsable
ParseAll
ParseHandle
PathExists
pathparts
pcre
pdf
peasy
PEP8
perl
php
pip3
playdoh
plugin
plugin's
pluginfiles
pluginflags
plugins
pluginutil
pluginutils
png
polyfill
popup
pos
posix
postprocess
ppc
ppc64
preconnect
prefetch
prefill
preinstalled
preload
prepopulate
preprocess
preprocesses
presubmit
prev
printf
proactively
prog
progname
proto
protobuf
protos
pthread
px
py
py2
py3
pyglib
pygobject
pylint
python
python2
python3
pythondir
q
quickfix
quux
r
ReadAddonInfo
readline
readlink
readme
README.md
readonly
realtime
rebase
rebasing
recv
redhat
redir
refactor
refactorings
refactors
refired
reflow
refname
regex
regex's
regexes
regexp
RegisteredPlugins
RemoveAll
RemoveDuplicates
RemoveItem
repo
repopath
repos
reqs
reshare
reshares
resharing
ret
rethrow
rethrowing
rgb
rhel
rlwrap
RootComponent
rootparts
rpc
RPCs
rpcs
rpms
rtp
runtimepath
runtimepaths
s
SaveAll
sbin
scala
scm
screenshot
screenshots
scriptencoding
scrollback
sdk
searchdelimiter
sed
segfault
semver
serializable
servername
servlet
setfiletype
setl
setlocal
setopt
setTimeout
setupvroom
SetUsableShellRegex
sfile
sha
sha1
sha1sum
ShellError
shellescape
shellslash
shiftwidth
shiftwidths
shit's
showtime
shtool
side-effecty
sigkill
signin
signup
sigterm
smartcase
sms
so8r.es
Soares
solaris
someval
spelllang
spelllangs
src
srcdir
srcs
stackoverflow
startline
stddef
stdeb
stderr
stdin
stdint
stdlib
stdout
stl
str
StripLeading
StripTrailing
StripTrailingSlash
sts
styleguide
styleguides
stylesheets
subdir
subdirs
subheader
sublicense
subpackage
subpackages
subshell
substr
sudo
SunOS
svc
svn
symlink
symlink's
symlinked
symlinks
sync'ed
syntastic
syscall
SysV
sysv
sysvinit
t
tabstop
tagline
tcsh
templated
termio
textarea
textpb
textproto
theora
This
timestamp
tmp
tmux
TOC
todo
tokenizer
tokenizers
toolbar
tooltip
TOS
tpl
transitional
travis
truthy
TryCommand
ttl
tw
txt
TypeMatches
TypeMatchesOneOf
TypeName
u
UA
ubuntu
ui
UltiSnips
ultisnips
un
unbulleted
uncanonicalized
uncloseable
unescape
Unescaped
unescaping
unhighlight
unicode
uninstall
uninstallation
uninstalled
unionfs
unistd
unix
unlet
unletting
unmerged
unmute
unobfuscated
unparsable
unscoped
unselectable
untar
update's
url
URLs
urls
usecase
usecases
username
usr
utc
utf
util
utils
v
v1
v2
vala
VAM
vararg
varargs
VerifyIsJSON
versioned
viewport
vim
vim's
vim73
vim74
vimdiff
vimdoc
vimfiles
vimintro
VimL
vimlint
vimrc
VimScript
vimscript
vimscript's
vorbis
vroom
vroom's
vroomfaker
vundle
w
w3
W3C
warmup
WarningMsg
wayland
webfont
WebKit
webkit
WebKit's
webmail
WebP
wget
whitelist
whitelisted
whitelists
wiki
wikipedia
wildcard
wildcards
win7
wip
WithArgs
WithContext
WithCwd
WithStdin
woot
wordlist
workflow
workflows
WrongType
www
x
x11
x264
x64
x86
xargs
xclip
xdg
xgettext
xhr
xhtml
xid
xim
xkb
xkill
xml
xor
xsl
xslt
xss
xvfb
y
yaml
youtube
yyyymmdd
z
zsh
dependabot
programmatically
zig
jj
gcalcli
dateutil
httplib
httplib2
pypi
PyPI
oauth
OAuth
OAuth2
ascii
gdata
crontab
libreoffice
jsonnet
gradle
npm
pipx
rustup
vscode
yadm
impl
colocate
revset
revsets
mergetool
argcomplete
toml
pyproject
pyproject.toml
yapf
whitespace
setuptools
screencast
deserialized
pytest
conky
homebrew
vobject
.md
mailcap
xmessage
conkyrc
maturin
apache
jujutsu
proc
dbarnett
v0
v3
v4
v5
v6
v7
v8
v9
v10
msrv
creds
pydantic
ICS
VCALENDAR
ripgrep
submodule
submodules
pypa
gh
macos
pypy
